index.html
<!DOCTYPE html ><html> <head> <title>Template_1 </title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><link href="style.css" rel="stylesheet"/></head><body><header class="header" id="1"><div class="header__logo"> <img src="img/header_logo.png" alt="header_logo"/></div><div class="header__title"><span>Clear, smart, attractive design</span> <br> for your app, logo, website</div><a class="header__link" href="#2">read more</a></header><main><nav class="menu"> <a class="menu__link active" href="#1">HOME                     </a><a class="menu__link" href="#2">ABOUT US</a><a class="menu__link" href="#3">PORTFOLIO</a><a class="menu__link" href="#4">CONTACT</a></nav><div class="about" id="2"><div class="title">ABOUT</div><div class="about__text">We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor.<br> In our design process, we make sure to stay one step ahead of the latest trends,<br> never forgetting to abide by key web standards.</div><div class="about__items"><div class="item"><div class="item__image"><img src="img/about/01.png" alt="item_1"/></div><div class="item__title">WEB</div><div class="item__text">We tend to deliver unique and<br> functional design, through<br> innovation and creativity.</div></div><div class="item"><div class="item__image"><img src="img/about/02.png" alt="item_2"/></div><div class="item__title">iOS AND ANDROID</div><div class="item__text">We seek to bring new businesses and customers<br> closer together through valuable<br> insights and proper targeting.</div></div><div class="item"><div class="item__image"><img src="img/about/03.png" alt="item_3"/></div><div class="item__title">MARKETING</div><div class="item__text">We’ll help you establish the right goals<br> and build the right paths. Success depends<br> on setting the right intention.</div></div></div></div><div class="portfolio" id="3"><div class="title">PORTFOLIO</div><nav class="menu"><a class="menu__link active" href="#">ALL</a><a class="menu__link" href="#">WEB</a><a class="menu__link" href="#">APPS</a><a class="menu__link" href="#">OTHER         </a></nav><div class="portfolio__image"><img src="img/portfolio_img.jpg" alt="portfolio_img"/><img src="img/portfolio_img.jpg" alt="portfolio_img"/><img src="img/portfolio_img.jpg" alt="portfolio_img"/><img src="img/portfolio_img.jpg" alt="portfolio_img"/><img src="img/portfolio_img.jpg" alt="portfolio_img"/><img src="img/portfolio_img.jpg" alt="portfolio_img"/></div><a class="portfolio__link">READ MORE</a></div><div class="partners"> <div class="partners__text">Our partners</div><div class="partners__image"> <img src="img/partners/01.png" alt="partner"/><img src="img/partners/02.png" alt="partner"/><img src="img/partners/03.png" alt="partner"/><img src="img/partners/04.png" alt="partner"/></div></div><div class="contact" id="4"><div class="title">CONTACT</div><div class="contact__body"><form class="contact__form" action="#"> <fieldset class="contact__fieldset"><div class="contact__row"><div class="contact__column"><div class="contact__label">your name</div><label class="contact__label" for="name"></label><input class="contact__input" type="text" id="name"/></div><div class="contact__column"><div class="contact__label">your e-mail</div><label class="contact__label" for="e-mail"> </label><input class="contact__input" type="text" id="e-mail"/></div></div><label class="contact__label" for="message">message</label><textarea class="contact__textarea" id="message"></textarea><input class="contact__submit" type="submit" value="send"/></fieldset></form><div class="contact__info"> <div class="contact__text">Have an idea for a project? Just looking to <br> explore and see the possibilities? <br> I'm here to help.</div><div class="contact__name">Postma Elena</div><div class="contact__social"><div class="contact__icon-1"><a href="#"><img src="img/facebook.png" alt="fb"/></a></div><div class="contact__icon-2"><a href="#"><img src="img/in.png" alt="in"/></a></div></div><div class="contact__mail">e-mail: <span> postma.elena@gmail.com </span></div></div></div></div></main><footer class="footer"> <div class="footer__logo"><img src="img/footer_logo.png" alt="footer_logo"/></div><div class="footer__menu"> <a class="footer_link" href="#">Home         </a><a class="footer_link" href="#">Facebook</a><a class="footer_link" href="#">Linkedin</a><a class="footer_link" href="#">Contact </a></div><div class="footer__text">© 2015. All Rights Reserved</div></footer></body></html>

index.pug
doctype html 
html 
   head 
      title Template_1 
      meta(charset='utf-8')
      meta(name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
      link(href='style.css' rel='stylesheet')
   body
      header(id='1').header
         .header__logo 
            img(src='img/header_logo.png' alt='header_logo')
         .header__title <span>Clear, smart, attractive design</span> <br> for your app, logo, website
         a(href='#2').header__link read more
      main
         nav.menu 
            a.menu__link(href='#1').active HOME                     
            a.menu__link(href='#2') ABOUT US
            a.menu__link(href='#3') PORTFOLIO
            a.menu__link(href='#4') CONTACT
         .about(id='2')
            .title ABOUT
            .about__text We specialize in contemporary, functional, and stunning websites with design that really brings that "WOW" factor.<br> In our design process, we make sure to stay one step ahead of the latest trends,<br> never forgetting to abide by key web standards.
            .about__items
               .item
                  .item__image
                     img(src='img/about/01.png' alt='item_1') 
                  .item__title WEB
                  .item__text We tend to deliver unique and<br> functional design, through<br> innovation and creativity.
               .item
                  .item__image
                     img(src='img/about/02.png' alt='item_2') 
                  .item__title iOS AND ANDROID
                  .item__text We seek to bring new businesses and customers<br> closer together through valuable<br> insights and proper targeting.
               .item
                  .item__image
                     img(src='img/about/03.png' alt='item_3') 
                  .item__title MARKETING
                  .item__text We’ll help you establish the right goals<br> and build the right paths. Success depends<br> on setting the right intention.
         .portfolio(id='3')
            .title PORTFOLIO
            nav.menu
               a.menu__link(href='#').active ALL
               a.menu__link(href='#') WEB
               a.menu__link(href='#') APPS
               a.menu__link(href='#') OTHER         
            .portfolio__image
                  img(src='img/portfolio_img.jpg' alt='portfolio_img')
                  img(src='img/portfolio_img.jpg' alt='portfolio_img')
                  img(src='img/portfolio_img.jpg' alt='portfolio_img')   
                  img(src='img/portfolio_img.jpg' alt='portfolio_img')
                  img(src='img/portfolio_img.jpg' alt='portfolio_img')
                  img(src='img/portfolio_img.jpg' alt='portfolio_img')
            a.portfolio__link READ MORE
         .partners 
            .partners__text Our partners
            .partners__image 
               img(src="img/partners/01.png", alt="partner")
               img(src="img/partners/02.png", alt="partner")
               img(src="img/partners/03.png", alt="partner")
               img(src="img/partners/04.png", alt="partner")
         .contact(id='4')
            .title CONTACT
            .contact__body
               form(action='#').contact__form 
                  fieldset.contact__fieldset
                     .contact__row
                        .contact__column
                           .contact__label your name
                           label(for='name').contact__label
                           input(type='text' id='name').contact__input
                        .contact__column
                           .contact__label your e-mail
                           label(for='e-mail').contact__label 
                           input(type='text' id='e-mail').contact__input
                     label(for='message').contact__label message
                     textarea(id='message').contact__textarea
                     input(type='submit' value='send').contact__submit
               .contact__info 
                  .contact__text Have an idea for a project? Just looking to <br> explore and see the possibilities? <br> I'm here to help.
                  .contact__name Postma Elena
                  .contact__social
                     .contact__icon-1
                        a(href='#')
                           img(src='img/facebook.png' alt='fb')
                     .contact__icon-2
                        a(href='#')
                           img(src='img/in.png' alt='in')
                  .contact__mail e-mail: <span> postma.elena@gmail.com </span>
      footer.footer 
         .footer__logo
            img(src='img/footer_logo.png' alt='footer_logo')
         .footer__menu 
            a.footer_link(href='#') Home         
            a.footer_link(href='#') Facebook
            a.footer_link(href='#') Linkedin
            a.footer_link(href='#') Contact 
         .footer__text © 2015. All Rights Reserved
